# Postgres connection url
YAPE_TRANSACTION_DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DBNAME?schema=public"

# port for the API service
YAPE_TRANSACTION_API_PORT=

# url for Kafka Schema Registry server
YAPE_ANTIFRAUD_KAFKA_SCHEMA_REGISTRY_URL=

# Kafka client id
YAPE_TRANSACTION_KAFKA_CLIENT_ID=

# For YAPE_ANTIFRAUD_KAFKA_BROKERS:
# In case of many brokers, just use a comma: "http://host1:8081,http://host2:8082,http://host3.8083"
YAPE_TRANSACTION_KAFKA_BROKERS=

# Kafka consumer group id
YAPE_TRANSACTION_KAFKA_CONSUMER_GROUP_ID=

# kafka topic name to read from already approved/rejected transactions
YAPE_TRANSACTION_KAFKA_READ_TOPIC=

# kafka topic name to send newly created transactions
YAPE_TRANSACTION_KAFKA_WRITE_TOPIC=
